\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{goodfellow2016deep}
\citation{loshchilov2016sgdr}
\citation{goodfellow2016deep}
\citation{kingma2014adam}
\citation{Traor'e2020SequentialCO}
\citation{kingma2014adam}
\citation{Xu2021ConvergenceOT}
\citation{goodfellow2016deep}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalism}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\citation{loshchilov2017adamw}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Comparison}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of baseline and Q-learning methods across different datasets.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline_results}{{1}{4}{Comparison of baseline and Q-learning methods across different datasets.\relax }{table.caption.1}{}}
\newlabel{tab:baseline_results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Studies}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results for different variations of the Q-learning method.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:ablation_results}{{2}{5}{Ablation study results for different variations of the Q-learning method.\relax }{table.caption.2}{}}
\newlabel{tab:ablation_results@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training and Validation Loss}{5}{subsection.6.3}\protected@file@percent }
\newlabel{fig:val_loss_shakespeare_char}{{1a}{5}{Validation loss for \texttt {shakespeare\_char} dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:val_loss_shakespeare_char@cref}{{[subfigure][1][1]1a}{[1][5][]5}}
\newlabel{sub@fig:val_loss_shakespeare_char}{{a}{5}{Validation loss for \texttt {shakespeare\_char} dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:val_loss_shakespeare_char@cref}{{[subfigure][1][1]1a}{[1][5][]5}}
\newlabel{fig:train_loss_shakespeare_char}{{1b}{5}{Training loss for \texttt {shakespeare\_char} dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:train_loss_shakespeare_char@cref}{{[subfigure][2][1]1b}{[1][5][]5}}
\newlabel{sub@fig:train_loss_shakespeare_char}{{b}{5}{Training loss for \texttt {shakespeare\_char} dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_loss_shakespeare_char@cref}{{[subfigure][2][1]1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss for \texttt  {shakespeare\_char} dataset across different runs.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shakespeare_char_loss}{{1}{5}{Training and validation loss for \texttt {shakespeare\_char} dataset across different runs.\relax }{figure.caption.3}{}}
\newlabel{fig:shakespeare_char_loss@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{fig:val_loss_enwik8}{{2a}{5}{Validation loss for \texttt {enwik8} dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:val_loss_enwik8@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@fig:val_loss_enwik8}{{a}{5}{Validation loss for \texttt {enwik8} dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:val_loss_enwik8@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:train_loss_enwik8}{{2b}{5}{Training loss for \texttt {enwik8} dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss_enwik8@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@fig:train_loss_enwik8}{{b}{5}{Training loss for \texttt {enwik8} dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:train_loss_enwik8@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss for \texttt  {enwik8} dataset across different runs.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enwik8_loss}{{2}{5}{Training and validation loss for \texttt {enwik8} dataset across different runs.\relax }{figure.caption.4}{}}
\newlabel{fig:enwik8_loss@cref}{{[figure][2][]2}{[1][5][]5}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\newlabel{fig:val_loss_text8}{{3a}{6}{Validation loss for \texttt {text8} dataset.\relax }{figure.caption.5}{}}
\newlabel{fig:val_loss_text8@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{sub@fig:val_loss_text8}{{a}{6}{Validation loss for \texttt {text8} dataset.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:val_loss_text8@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{fig:train_loss_text8}{{3b}{6}{Training loss for \texttt {text8} dataset.\relax }{figure.caption.5}{}}
\newlabel{fig:train_loss_text8@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{sub@fig:train_loss_text8}{{b}{6}{Training loss for \texttt {text8} dataset.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:train_loss_text8@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss for \texttt  {text8} dataset across different runs.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:text8_loss}{{3}{6}{Training and validation loss for \texttt {text8} dataset across different runs.\relax }{figure.caption.5}{}}
\newlabel{fig:text8_loss@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}}
\bibcite{kingma2014adam}{{2}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{loshchilov2017adamw}{{3}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{Traor'e2020SequentialCO}{{4}{2020}{{Traor'e \& Pauwels}}{{Traor'e and Pauwels}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Xu2021ConvergenceOT}{{6}{2021}{{Xu et~al.}}{{Xu, Zhang, Zhang, and Mandic}}}
\ttl@finishall
\gdef \@abspage@last{7}
