This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "loshchilov2016sgdr"
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5985 characters,
and the built_in function-call counts, 2858 in all, are:
= -- 233
> -- 216
< -- 4
+ -- 72
- -- 66
* -- 240
:= -- 465
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 202
format.name$ -- 78
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 48
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 83
(There was 1 warning)
