\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddpm,yang2023diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{edm}
\citation{kotelnikov2022tabddpm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Noise Scheduling in Diffusion Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-Dimensional Applications of Diffusion Models}{2}{subsection.2.2}\protected@file@percent }
\citation{gan}
\citation{vae}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated samples from our multi-scale grid-based noise adaptation model for circle, dino, line, and moons datasets across different experimental configurations.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generated_images}{{1}{3}{Generated samples from our multi-scale grid-based noise adaptation model for circle, dino, line, and moons datasets across different experimental configurations.\relax }{figure.caption.1}{}}
\newlabel{fig:generated_images@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{vae}
\citation{gan}
\citation{pmlr-v37-sohl-dickstein15}
\citation{ddpm}
\citation{yang2023diffusion}
\citation{edm}
\citation{kotelnikov2022tabddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid-Based and Spatial Adaptations in Generative Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{4}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Scale Grid Structure}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified Diffusion Process}{5}{subsection.4.2}\protected@file@percent }
\citation{ddpm}
\citation{ddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Architecture}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training and Loss Function}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling Process}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{6}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results for different model configurations across all datasets\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_summary}{{1}{7}{Summary of results for different model configurations across all datasets\relax }{table.caption.3}{}}
\newlabel{tab:results_summary@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{fig:diffusion-samples}{{\caption@xref {fig:diffusion-samples}{ on input line 387}}{8}{Experimental Setup}{figure.caption.2}{}}
\newlabel{fig:diffusion-samples@cref}{{[section][5][]5}{[1][7][]8}}
\newlabel{sub@fig:diffusion-samples}{{}{8}{Experimental Setup}{figure.caption.2}{}}
\newlabel{sub@fig:diffusion-samples@cref}{{[section][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLEASE FILL IN CAPTION HERE\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:first_figure}{{2}{8}{PLEASE FILL IN CAPTION HERE\relax }{figure.caption.2}{}}
\newlabel{fig:first_figure@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss over time for each dataset (circle, dino, line, and moons) across all runs.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_loss}{{3}{9}{Training loss over time for each dataset (circle, dino, line, and moons) across all runs.\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][9][]9}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{gan}{{1}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{ddpm}{{2}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{edm}{{3}{2022}{{Karras et~al.}}{{Karras, Aittala, Aila, and Laine}}}
\bibcite{vae}{{4}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kotelnikov2022tabddpm}{{5}{2022}{{Kotelnikov et~al.}}{{Kotelnikov, Baranchuk, Rubachev, and Babenko}}}
\bibcite{pmlr-v37-sohl-dickstein15}{{6}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{yang2023diffusion}{{7}{2023}{{Yang et~al.}}{{Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and Yang}}}
\ttl@finishall
\gdef \@abspage@last{10}
