This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 6752 characters,
and the built_in function-call counts, 4606 in all, are:
= -- 374
> -- 383
< -- 6
+ -- 125
- -- 118
* -- 418
:= -- 720
add.period$ -- 26
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 179
empty$ -- 311
format.name$ -- 127
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 110
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 105
