This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Glorot2010UnderstandingTD
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 6613 characters,
and the built_in function-call counts, 4448 in all, are:
= -- 372
> -- 324
< -- 6
+ -- 108
- -- 99
* -- 359
:= -- 701
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 200
empty$ -- 312
format.name$ -- 114
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 82
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 119
(There was 1 warning)
