This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 6522 characters,
and the built_in function-call counts, 4710 in all, are:
= -- 363
> -- 440
< -- 3
+ -- 148
- -- 138
* -- 422
:= -- 786
add.period$ -- 27
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 179
empty$ -- 280
format.name$ -- 151
if$ -- 931
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 18
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 118
(There was 1 warning)
