This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 5955 characters,
and the built_in function-call counts, 3264 in all, are:
= -- 248
> -- 314
< -- 2
+ -- 105
- -- 99
* -- 295
:= -- 549
add.period$ -- 18
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 188
format.name$ -- 107
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 82
