This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 120 of file references.bib
 : @article{Keskar2019CTRLAC
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file references.bib
 : @article{Keskar2019CTRLAC
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file references.bib
 : @article{Keskar2019CTRLAC
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file references.bib
 : @article{Keskar2019CTRLAC
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in radford2019language
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 6347 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 306
> -- 346
< -- 2
+ -- 116
- -- 108
* -- 346
:= -- 653
add.period$ -- 24
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 156
empty$ -- 252
format.name$ -- 116
if$ -- 783
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 120
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 107
(There were 4 error messages)
