This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Gulrajani2017ImprovedTO
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 7087 characters,
and the built_in function-call counts, 5764 in all, are:
= -- 461
> -- 498
< -- 5
+ -- 164
- -- 155
* -- 531
:= -- 914
add.period$ -- 31
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 214
empty$ -- 371
format.name$ -- 164
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 143
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 128
(There was 1 warning)
