\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddpm}
\citation{yang2023diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ddpm}
\citation{edm}
\citation{gan}
\citation{Tiago2024ADT}
\citation{Song2020ScoreBasedGM}
\citation{kotelnikov2022tabddpm}
\citation{kotelnikov2022tabddpm}
\citation{goodfellow2016deep}
\citation{ddpm}
\citation{yang2023diffusion}
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\citation{Gulrajani2017ImprovedTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem_setting}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{sec:problem_setting@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denoiser Network}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminator Network}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loss Functions}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Procedure}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline results for the GAN-enhanced diffusion model on four datasets.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline_results}{{1}{5}{Baseline results for the GAN-enhanced diffusion model on four datasets.\relax }{table.caption.1}{}}
\newlabel{tab:baseline_results@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results with Gradient Penalty}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results with gradient penalty for the GAN-enhanced diffusion model on four datasets.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:gradient_penalty_results}{{2}{5}{Results with gradient penalty for the GAN-enhanced diffusion model on four datasets.\relax }{table.caption.2}{}}
\newlabel{tab:gradient_penalty_results@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results with Fine-Tuned Hyperparameters}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results with fine-tuned hyperparameters for the GAN-enhanced diffusion model on four datasets.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:fine_tuned_results}{{3}{5}{Results with fine-tuned hyperparameters for the GAN-enhanced diffusion model on four datasets.\relax }{table.caption.3}{}}
\newlabel{tab:fine_tuned_results@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results with Quadratic Beta Schedule}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results with quadratic beta schedule for the GAN-enhanced diffusion model on four datasets.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:quadratic_beta_results}{{4}{6}{Results with quadratic beta schedule for the GAN-enhanced diffusion model on four datasets.\relax }{table.caption.4}{}}
\newlabel{tab:quadratic_beta_results@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison of Results}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss over time for each dataset across different runs.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train_loss}{{1}{6}{Training loss over time for each dataset across different runs.\relax }{figure.caption.5}{}}
\newlabel{fig:train_loss@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated samples from the GAN-enhanced diffusion model for each dataset.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:generated_samples}{{2}{7}{Generated samples from the GAN-enhanced diffusion model for each dataset.\relax }{figure.caption.6}{}}
\newlabel{fig:generated_samples@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]7}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{gan}{{1}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{goodfellow2016deep}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Gulrajani2017ImprovedTO}{{3}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{ddpm}{{4}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{edm}{{5}{2022}{{Karras et~al.}}{{Karras, Aittala, Aila, and Laine}}}
\bibcite{kotelnikov2022tabddpm}{{6}{2022}{{Kotelnikov et~al.}}{{Kotelnikov, Baranchuk, Rubachev, and Babenko}}}
\bibcite{Song2020ScoreBasedGM}{{7}{2020}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{Tiago2024ADT}{{8}{2024}{{Tiago et~al.}}{{Tiago, Snare, Šprem, and Mcleod}}}
\bibcite{yang2023diffusion}{{9}{2023}{{Yang et~al.}}{{Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and Yang}}}
\ttl@finishall
\gdef \@abspage@last{9}
