This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 108 of file references.bib
 : @article{Ko2022NotAL
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file references.bib
 : @article{Shea2024WhyLS
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 137 of file references.bib
 : @article{Ko2022NotAL
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 146 of file references.bib
 : @article{Hu2021LoRALA
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file references.bib
 : @article{Ko2022NotAL
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file references.bib
 : @article{Bahamou2023LayerwiseAS
 :                                ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2773 wiz_defined-function locations,
            654 strings with 6955 characters,
and the built_in function-call counts, 5391 in all, are:
= -- 427
> -- 473
< -- 5
+ -- 158
- -- 147
* -- 462
:= -- 896
add.period$ -- 33
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 217
empty$ -- 340
format.name$ -- 166
if$ -- 1077
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 150
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 22
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 145
(There were 6 error messages)
