This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 6870 characters,
and the built_in function-call counts, 5074 in all, are:
= -- 408
> -- 422
< -- 7
+ -- 138
- -- 130
* -- 461
:= -- 796
add.period$ -- 29
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 200
empty$ -- 344
format.name$ -- 140
if$ -- 1052
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 50
num.names$ -- 40
pop$ -- 136
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 112
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 118
