This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 139 of file references.bib
 : @article{Ho2021CascadedDM
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file references.bib
 : @article{Ho2021CascadedDM
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file references.bib
 : @article{Kotelnikov2022TabDDPMMT
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 181 of file references.bib
 : @article{Hatamizadeh2023DiffiTDV
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file references.bib
 : @article{Bai2020MultiscaleDE
 :                             ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2773 wiz_defined-function locations,
            660 strings with 7028 characters,
and the built_in function-call counts, 5492 in all, are:
= -- 456
> -- 444
< -- 4
+ -- 147
- -- 137
* -- 505
:= -- 869
add.period$ -- 31
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 217
empty$ -- 363
format.name$ -- 146
if$ -- 1130
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 42
pop$ -- 130
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 144
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 132
(There were 5 error messages)
