\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2023diffusion}
\citation{ddpm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Karras2022ElucidatingTD}
\citation{Ho2021CascadedDM}
\citation{Hatamizadeh2023DiffiTDV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-scale Approaches in Diffusion Models}{2}{subsection.2.1}\protected@file@percent }
\citation{Bai2020MultiscaleDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated samples from our adaptive dual-scale diffusion model across different runs and datasets. Each row represents a different experimental run, while columns show results for circle, dino, line, and moons datasets.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generated_samples}{{1}{3}{Generated samples from our adaptive dual-scale diffusion model across different runs and datasets. Each row represents a different experimental run, while columns show results for circle, dino, line, and moons datasets.\relax }{figure.caption.1}{}}
\newlabel{fig:generated_samples@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Mechanisms in Generative Models}{3}{subsection.2.2}\protected@file@percent }
\citation{Kotelnikov2022TabDDPMMT}
\citation{yang2023diffusion}
\citation{pmlr-v37-sohl-dickstein15}
\citation{ddpm}
\citation{edm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low-dimensional Diffusion Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{4}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][4][]4}}
\citation{ddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual-Scale Architecture}{5}{subsection.4.1}\protected@file@percent }
\citation{ddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Weighting Mechanism}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Denoising Process}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Process}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of global and local feature weights across timesteps for different datasets. The x-axis represents timesteps (from end to beginning of the diffusion process), while the y-axis shows weight values. Each line represents the weight for global (solid) and local (dashed) features for a specific dataset.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:weight_evolution}{{2}{7}{Evolution of global and local feature weights across timesteps for different datasets. The x-axis represents timesteps (from end to beginning of the diffusion process), while the y-axis shows weight values. Each line represents the weight for global (solid) and local (dashed) features for a specific dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:weight_evolution@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{7}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{7}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Analysis}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for different experimental runs across datasets\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{9}{Performance metrics for different experimental runs across datasets\relax }{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Analysis}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weight Evolution Analysis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Study}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hyperparameters and Fairness Considerations}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Bai2020MultiscaleDE}{{1}{2020}{{Bai et~al.}}{{Bai, Koltun, and Kolter}}}
\bibcite{Hatamizadeh2023DiffiTDV}{{2}{2023}{{Hatamizadeh et~al.}}{{Hatamizadeh, Song, Liu, Kautz, and Vahdat}}}
\bibcite{ddpm}{{3}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{Ho2021CascadedDM}{{4}{2021}{{Ho et~al.}}{{Ho, Saharia, Chan, Fleet, Norouzi, and Salimans}}}
\bibcite{Karras2022ElucidatingTD}{{5}{2022{a}}{{Karras et~al.}}{{Karras, Aittala, Aila, and Laine}}}
\bibcite{edm}{{6}{2022{b}}{{Karras et~al.}}{{Karras, Aittala, Aila, and Laine}}}
\bibcite{Kotelnikov2022TabDDPMMT}{{7}{2022}{{Kotelnikov et~al.}}{{Kotelnikov, Baranchuk, Rubachev, and Babenko}}}
\bibcite{pmlr-v37-sohl-dickstein15}{{8}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{yang2023diffusion}{{9}{2023}{{Yang et~al.}}{{Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and Yang}}}
\ttl@finishall
\gdef \@abspage@last{11}
